# GestionPorttefeuilleC-

./: DiagrammeClasses.md  GestionPortefeuille.slnx  README.md  Repartition_Taches.docx
GestionPortefeuille.Core/: Program.cs
GestionPortefeuille.Core/Entities/: Asset.cs  PortfolioBudget.cs  PortfolioValuePoint.cs  PriceHistory.cs  Transaction.cs
GestionPortefeuille.Core/Enums/: AssetType.cs  TransactionType.cs  TrendSignal.cs
GestionPortefeuille.Core/Interfaces/: IAnalyticsService.cs  IAssetService.cs  IPortfolioAlertService.cs  IPortfolioService.cs  IPriceDataService.cs  ITransactionService.cs
GestionPortefeuille.Core/Models/: AssetAnalytics.cs  BacktestResult.cs  HoldingSummary.cs  PagedResult.cs  PortfolioAlert.cs  PortfolioSnapshot.cs
GestionPortefeuille.Core/Options/: AlertOptions.cs  PriceDataOptions.cs
GestionPortefeuille.Infrastructure/: GestionPortefeuille.Infrastructure.csproj
GestionPortefeuille.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
GestionPortefeuille.Infrastructure/Migrations/: 20260405100545_InitialCreate.Designer.cs  20260405100545_InitialCreate.cs  20260405105013_AddPortfolioValuePoint.Designer.cs  20260405105013_AddPortfolioValuePoint.cs  AppDbContextModelSnapshot.cs
GestionPortefeuille.Services/: AnalyticsService.cs  AssetService.cs  GestionPortefeuille.Services.csproj  PortfolioAlertService.cs  PortfolioService.cs  PositionCostHelper.cs  PriceDataService.cs  ServiceCollectionExtensions.cs  TransactionService.cs
GestionPortefeuille.Tests/: GestionPortefeuille.Tests.csproj  PositionCostHelperTests.cs
GestionPortefeuille.Web/: GestionPortefeuille.Web.csproj  Program.cs  appsettings.json
GestionPortefeuille.Web/Components/: App.razor  DashboardCharts.razor  Routes.razor  _Imports.razor
GestionPortefeuille.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor
GestionPortefeuille.Web/Components/Pages/: Assets.razor  Budget.razor  Home.razor  Tools.razor  Transactions.razor
GestionPortefeuille.Web/Components/Shared/: ConfirmDialog.razor  LoadingSpinner.razor  ToastContainer.razor
GestionPortefeuille.Web/Properties/: launchSettings.json
GestionPortefeuille.Web/Services/: ToastService.cs
GestionPortefeuille.Web/wwwroot/: app.css
GestionPortefeuille.Web/wwwroot/js/: portfolio-charts.js  theme.js
Rapport/: rapport.tex
Rapport/contenu/: 01-introduction.tex  02-exigences.tex  03-architecture.tex  04-donnees.tex  05-realisation.tex  06-data-science.tex  07-interface.tex  08-validation.tex  09-conclusion.tex  annexe-code.tex  annexe-commandes.tex
