<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GestionPortefeuille.Core\GestionPortefeuille.Core.csproj" />
    <ProjectReference Include="..\GestionPortefeuille.Services\GestionPortefeuille.Services.csproj" />
    <ProjectReference Include="..\GestionPortefeuille.Infrastructure\GestionPortefeuille.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>f62e8d65-3931-4b2e-b188-4a7ad53d755d</UserSecretsId>
  </PropertyGroup>

</Project>
